<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            border: 2px solid blue;
        }

        span {
            border: 5px solid red;
            background: orange;
            padding: 15px;
            margin: 20px;
        }

        div {
            width: 100px;
            /*            height: 100px;*/
            aspect-ratio: 1/1;
            background-color: red;

            border: 2px solid rebeccapurple;
            padding: 15px;
            margin: 20px;

            border-radius: 100px;
        }
    </style>
</head>
<body>

<h1>Helloo</h1>
<span>Hellow</span>
<div>Hi</div>

</body>
</html>