<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 500px;
            height: 300px;
            background-color: lightblue;
            border: 10px solid blue;
            padding: 20px;
        }

       /* #div2{
            width: 500px;
            height: 300px;
            background-color: lightblue;
            border: 10px solid blue;
            padding: 20px;

            box-sizing: border-box;*/
            /*box-sizing: content-box;*/
        }
        span{
            display: block;
        }

        div{
            display: inline;
        }
        p{
            display: inline-block;
        }
    </style>
</head>
<body>
<!--<div id="div1"></div>
<div id="div2"></div>-->
<span>Hello</span>
<span>Hi</span>
<span>Mchn</span>

<p>Hello</p>
<p>Hi</p>
<p>Mchn</p>
</body>
</html>