<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*methanin value eka vadima calculation eke selectoe eka gani*/

        #btn {
            color: blue;
        }

        .custom-btn {
            color: aliceblue;
        }

        button {
            color: bisque;
        }

        * {
            color: yellow;
        }

        /*------------------------------------------------------------------------------*/

        .h1class[name] {
            color: red;
        }

        .h1class {
            color: orange;
        }

        [name] {
            color: burlywood;
        }
    </style>
</head>

<body>
<button class="custom-btn" id="btn" style="color:>Dulmin</button>

<h1 class="h1class" name="Hello">Why</h1>
<h1 class="h1class">So</h1>
<h1 class="h1class">Ugly</h1>

</body>
</html>