<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <!--  <link rel="stylesheet" href="../assets/normalize%20-%20Copy.css">-->
    <style>
  /*      #div {
            background-color: blue;
            width: 100vw;
            height: 50vh;
        }*/

        p {
            font-size: 2em;
        }

        section {
            font-size: 250px;
        }

        #mydiv4{
            width: 100px;
            height: 100px;

            border: 2px solid red;
        }
        #mydiv4>div{
            width: 50%;
            height: 50%;
            background-color: yellow;
        }

        #mydiv5{
            font-size: 50%;
        }

  #mydiv6{
      font-size: 50%;
  }



  #div1{
      width: 100px;
      aspect-ratio: 1/1;

      background-color: blue;
  }

    </style>
</head>
<body>
<div id="div"></div>
<p id="p">Hi</p>
<section id="section">Null</section>
<div id="mydiv4"></div>
<div id="mydiv5">Hello World</div>
<div id="mydiv6">World</div>


<!--<section>
    <main>
        <p>
            Puuh
        </p>a
    </main>
</section>-->

<section>
    <div id="div1"></div>
</section>
</body>
</html>