<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*[href]{
            background: blue;
        }*/
        /*[myattr]{
            background: orange;
        }
        [href='http://ijse.lk']{
            background: aqua;
        }
        [href^="https"]{
            background: blue;
        }
        [href$="lk"]{
            background: orange;
        }*/
   /*     [href*="se"]{
            background: green;
        }*/
        /*[href~="se"]{
        background: blue;
        }*/
        /*h1[href="https://ijse.lk"]{
        background: forestgreen;
        }
        h1[href="http://slitt.lk"]{
            background: blue;
        }*/
        /*#ijse[href]{
            background: grey;
        }*/
        .my institute[href]{
            background: orange;
        }
    </style>

</head>
<body>

<ol>
    <h1>Hello</h1>

    <li><a href="https://ijse.lk">IJSE</a></li>
    <li><a href="https://ij se .lk">IJSE</a></li>
    <li><a href="http://slitt.lk">SLITT</a></li>
    <li><a href="https://nsbm.ac.lk/">NSBM</a></li>

</ol>
<h1 href="https://ijse.lk">welcome to IJSE</h1>
<h1 id="ijse" href="https://ijse.lk">welcome to IJSE</h1>
<h1 href="http://slitt.lk">welcome to SLITT</h1>

<h1 class="my institute"href="https://ijse.lk">welcome to IJSE 1</h1>
<h1 class="my institute" href="https://ijse.lk">welcome to IJSE</h1>
<h1 id="ijse" href="https://ijse.lk">welcome to IJSE 2</h1>
<h1 id="ijse" href="https://ijse.lk">welcome to IJSE 2</h1>


</body>
</html>