<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1::before {
            content: "Hello sir😒";
        }

        h1 ::after {
            content: "😂😂😂";
        }

        h3::first-letter {
            color: blue;
        }

        p::first-line {
            color: orange;
            font-weight: bolder;
        }

        input::placeholder {
            color: red;
        }

        input::file-selector-button {
            background-color: orange;
        }

        input::file-selector-button:hover { /*psecudo class selector ekata kalin element selector eka thibiya yuthui */
            background-color: green;
        }

        ::marker {
            content: "🔎";
        }

        ::selection {
            background-color: green;
            color: "white";
        }

        /*''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/

        section div > div :first-of-type > p :first-of-type {
            color: blue;
        }

        section div > div > ol > li > ul > li:nth-child(4) {
            color: blue;
        }

        section div > p {
            color: blue;
        }


    </style>
</head>
<body>
<h1>Let's eat</h1>
<h3>Badagini</h3>
<from>
    <input type="text" placeholder="Enter your id">
    <br><br>
    <input type="file">


    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>C++</li>
    </ul>
</from>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto eligendi esse, impedit ipsa ipsum iusto
    modi molestias numquam pariatur quam rem repellendus velit. Aliquam debitis incidunt non quos vero.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto eligendi esse, impedit ipsa ipsum iusto
    modi molestias numquam pariatur quam rem repellendus velit. Aliquam debitis incidunt non quos vero.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto eligendi esse, impedit ipsa ipsum iusto
    modi molestias numquam pariatur quam rem repellendus velit. Aliquam debitis incidunt non quos vero.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto eligendi esse, impedit ipsa ipsum iusto
    modi molestias numquam pariatur quam rem repellendus velit. Aliquam debitis incidunt non quos vero.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto eligendi esse, impedit ipsa ipsum iusto
    modi molestias numquam pariatur quam rem repellendus velit. Aliquam debitis incidunt non quos vero.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto eligendi esse, impedit ipsa ipsum iusto
    modi molestias numquam pariatur quam rem repellendus velit. Aliquam debitis incidunt non quos vero.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto eligendi esse, impedit ipsa ipsum iusto
    modi molestias numquam pariatur quam rem repellendus velit. Aliquam debitis incidunt non quos vero.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto eligendi esse, impedit ipsa ipsum iusto
    modi molestias numquam pariatur quam rem repellendus velit. Aliquam debitis incidunt non quos vero.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto eligendi esse, impedit ipsa ipsum iusto
    modi molestias numquam pariatur quam rem repellendus velit. Aliquam debitis incidunt non quos vero.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto eligendi esse, impedit ipsa ipsum iusto
    modi molestias numquam pariatur quam rem repellendus velit. Aliquam debitis incidunt non quos vero.
</p>

</body>
</html>