<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*        li:first-child{
                    color: green;
                }
                li:last-child{
                    color: blue;
                }
                li:nth-child(2){
                    color: deeppink;
                }
                li:nth-child(3){
                    color: yellow;
                }*/

        /*li:nth-last-child(1) {
            color: red;
        }

        li:nth-last-child(6) {
            color: blue;
        }*/

        li:only-child   {
            color: orange;
        }


    </style>
</head>
<body>
<ul>
    <li>Java</li>
    <li>Python</li>
    <li>GO</li>
    <li>C</li>
    <li>C++</li>
    <li>C#</li>
</ul>

<ul>
    <li>Java</li>
    <li>Python</li>
</ul>


</body>
</html>